PWD c:\programming\Kotlin\Stratopolis\docs\latex
INPUT C:\Users\Lili\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\programming\Kotlin\Stratopolis\docs\latex\thesis.tex
OUTPUT thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\include\packages.tex
INPUT .\include\packages.tex
INPUT .\include\packages.tex
INPUT .\include\packages.tex
INPUT include\packages.tex
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT .\magyar.ldf
INPUT .\magyar.ldf
INPUT magyar.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\hu\babel-hu.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\anysize\anysize.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lili\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT .\include\thesis-en.tex
INPUT .\include\thesis-en.tex
INPUT .\include\thesis-en.tex
INPUT .\include\thesis-en.tex
INPUT include\thesis-en.tex
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT include\preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\include\guideline.aux
INPUT .\include\guideline.aux
INPUT include\guideline.aux
INPUT .\include\project.aux
INPUT .\include\project.aux
INPUT include\project.aux
INPUT .\include\titlepage.aux
INPUT .\include\titlepage.aux
INPUT include\titlepage.aux
INPUT .\include\declaration.aux
INPUT .\include\declaration.aux
INPUT include\declaration.aux
INPUT .\content\abstract.aux
INPUT .\content\abstract.aux
INPUT content\abstract.aux
INPUT .\chapters\technologies.aux
INPUT .\chapters\technologies.aux
INPUT chapters\technologies.aux
INPUT .\chapters\state-of-the-art.aux
INPUT .\chapters\state-of-the-art.aux
INPUT chapters\state-of-the-art.aux
INPUT .\chapters\data-source.aux
INPUT .\chapters\data-source.aux
INPUT chapters\data-source.aux
INPUT .\chapters\network-comms.aux
INPUT .\chapters\network-comms.aux
INPUT chapters\network-comms.aux
INPUT .\chapters\graphics.aux
INPUT .\chapters\graphics.aux
INPUT chapters\graphics.aux
INPUT .\content\acknowledgement.aux
INPUT .\content\acknowledgement.aux
INPUT content\acknowledgement.aux
INPUT .\content\appendices.aux
INPUT .\content\appendices.aux
INPUT content\appendices.aux
OUTPUT thesis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT .\include\guideline.tex
INPUT .\include\guideline.tex
OUTPUT include\guideline.aux
INPUT .\include\guideline.tex
INPUT .\include\guideline.tex
INPUT include\guideline.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr9.tfm
INPUT C:\Users\Lili\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\include\project.tex
INPUT .\include\project.tex
OUTPUT include\project.aux
INPUT .\include\project.tex
INPUT .\include\project.tex
INPUT include\project.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\include\titlepage.tex
INPUT .\include\titlepage.tex
OUTPUT include\titlepage.aux
INPUT .\include\titlepage.tex
INPUT .\include\titlepage.tex
INPUT include\titlepage.tex
INPUT .\figures\bme_logo.pdf
INPUT .\figures\bme_logo.pdf
INPUT .\figures\bme_logo.pdf
INPUT .\figures\bme_logo.pdf
INPUT .\figures\bme_logo.pdf
INPUT .\figures\bme_logo.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
OUTPUT thesis.toc
INPUT .\include\declaration.tex
INPUT .\include\declaration.tex
OUTPUT include\declaration.aux
INPUT .\include\declaration.tex
INPUT .\include\declaration.tex
INPUT include\declaration.tex
INPUT .\content\abstract.tex
INPUT .\content\abstract.tex
OUTPUT content\abstract.aux
INPUT .\content\abstract.tex
INPUT .\content\abstract.tex
INPUT content\abstract.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\chapters\technologies.tex
INPUT .\chapters\technologies.tex
OUTPUT chapters\technologies.aux
INPUT .\chapters\technologies.tex
INPUT .\chapters\technologies.tex
INPUT chapters\technologies.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT .\images\kotlin_logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\opengl_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\libgdx_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT .\images\exposed_logo.png
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtl10.tfm
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\images\ktor_logo.png
INPUT .\chapters\state-of-the-art.tex
INPUT .\chapters\state-of-the-art.tex
OUTPUT chapters\state-of-the-art.aux
INPUT .\chapters\state-of-the-art.tex
INPUT .\chapters\state-of-the-art.tex
INPUT chapters\state-of-the-art.tex
INPUT .\chapters\data-source.tex
INPUT .\chapters\data-source.tex
OUTPUT chapters\data-source.aux
INPUT .\chapters\data-source.tex
INPUT .\chapters\data-source.tex
INPUT chapters\data-source.tex
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT .\images\scee_example.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtl10.tfm
INPUT .\chapters\network-comms.tex
INPUT .\chapters\network-comms.tex
OUTPUT chapters\network-comms.aux
INPUT .\chapters\network-comms.tex
INPUT .\chapters\network-comms.tex
INPUT chapters\network-comms.tex
INPUT .\chapters\graphics.tex
INPUT .\chapters\graphics.tex
OUTPUT chapters\graphics.aux
INPUT .\chapters\graphics.tex
INPUT .\chapters\graphics.tex
INPUT chapters\graphics.tex
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtl10.tfm
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\images\main_graphics_view.png
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
OUTPUT content\acknowledgement.aux
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
INPUT content\acknowledgement.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\content\appendices.tex
INPUT .\content\appendices.tex
OUTPUT content\appendices.aux
INPUT .\content\appendices.tex
INPUT .\content\appendices.tex
INPUT content\appendices.tex
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT .\figures\TeXstudio.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
OUTPUT thesis.thm
INPUT thesis.aux
INPUT .\include\guideline.aux
INPUT .\include\guideline.aux
INPUT include\guideline.aux
INPUT .\include\project.aux
INPUT .\include\project.aux
INPUT include\project.aux
INPUT .\include\titlepage.aux
INPUT .\include\titlepage.aux
INPUT include\titlepage.aux
INPUT .\include\declaration.aux
INPUT .\include\declaration.aux
INPUT include\declaration.aux
INPUT .\content\abstract.aux
INPUT .\content\abstract.aux
INPUT content\abstract.aux
INPUT .\chapters\technologies.aux
INPUT .\chapters\technologies.aux
INPUT chapters\technologies.aux
INPUT .\chapters\state-of-the-art.aux
INPUT .\chapters\state-of-the-art.aux
INPUT chapters\state-of-the-art.aux
INPUT .\chapters\data-source.aux
INPUT .\chapters\data-source.aux
INPUT chapters\data-source.aux
INPUT .\chapters\network-comms.aux
INPUT .\chapters\network-comms.aux
INPUT chapters\network-comms.aux
INPUT .\chapters\graphics.aux
INPUT .\chapters\graphics.aux
INPUT chapters\graphics.aux
INPUT .\content\acknowledgement.aux
INPUT .\content\acknowledgement.aux
INPUT content\acknowledgement.aux
INPUT .\content\appendices.aux
INPUT .\content\appendices.aux
INPUT content\appendices.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtl10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtl10.pfb
